<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: #1f1e1f;
        color: #ffd3ba
    }
    a:link{
        color: #f78088;
        text-decoration: none;
    }
    a:hover {
        color: #f78088;
        text-decoration: underline;
    }
    a:visited {
        color: #ef2d56;
        text-decoration: underline;
    }
    a:active {
        color: #40F99B;
        text-decoration: underline;
    }
    table, th, td {
        border: 2px solid #ffd3ba;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
    }
    </style>
    <title>alva</title>
</head>
<body>
    <h1>ALVA SOL</h1>
    <p>this is my webpage. <br>it only contains things that interest me. <br>it only contains one file.</p>
    <h2>apps i like</h2>
    <table>  
        <tr>
            <th>app</th>
            <th>my platform</th>
            <th>price</th>
            <th><a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">free + open</a></th>
            <th>note</th>
        </tr>
        <tr>
            <td><a href="https://inkscape.org/">Inkscape</a></td>
            <td>windows</td>
            <td>free</td>
            <td>yes</td>
            <td>desktop <a href="https://en.wikipedia.org/wiki/Vector_graphics">vector graphics</a> editor</td>
        </tr>
        <tr>
            <td><a href="https://godsvg.com/">GodSVG</a></td>
            <td>android</td>
            <td>free</td>
            <td>yes</td>
            <td>real-time code structured <a href="https://en.wikipedia.org/wiki/SVG">SVG</a> editor that doesn't add any metadata and is available on android</td>
        </tr>
        <tr>
            <td><a href="https://github.com/woheller69/whoBIRD">whoBIRD</a></td>
            <td>android</td>
            <td>free</td>
            <td>yes</td>
            <td>offline bird sound analysis using the <a href="https://birdnet-team.github.io/BirdNET-Analyzer/">BirdNET</a> model</td>
        </tr>  
        <tr>
            <td><a href="https://www.foobar2000.org/">foobar2000</a></td>
            <td>windows</td>
            <td>free</td>
            <td>no</td>
            <td>advanced audio player with a lot of customization</td>
        </tr>      
    </table> 
    <p>public <a href="https://en.wikipedia.org/wiki/XMPP">XMPP</a> address: junglepipeteasepublic@07f.de</p>
</body>
</html>